EMAIL_HOST_PASSWORD=MAILAPPPASSWORD
EMAIL_HOST_USER=MAIL
EMAIL_HOST=smtp.gmail.com

SECRET_KEY=SECRET_KEY
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
